{
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": "./node_modules/ts-standard/eslintrc.json"
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "ignore": [
      "**/out/",
      "/lib/select2/",
      "/lib/ckeditor/",
      "**/dist/"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
